{
        "configurations": [
                {
                        "name": "unisar",
                        "includePath": [
                                "${workspaceFolder}/**",
                                "${workspaceFolder}/source/required/**",
                                "${workspaceFolder}/source/required/application/**",
                                "${workspaceFolder}/source/required/runtime/**",
                                "${workspaceFolder}/source/required/runtime/implements/**",
                                "${workspaceFolder}/source/required/runtime/interface/**",
                                "${workspaceFolder}/source/required/middleware/**",
                                "${workspaceFolder}/source/required/middleware/database/**",
                                "${workspaceFolder}/source/required/middleware/manager/**",
                                "${workspaceFolder}/source/required/middleware/server/**",
                                "${workspaceFolder}/source/required/platform/**",
                                "${workspaceFolder}/source/required/platform/bus/**",
                                "${workspaceFolder}/source/required/platform/bus/can/**",
                                "${workspaceFolder}/source/required/platform/bus/eth/**",
                                "${workspaceFolder}/source/required/platform/bus/iic/**",
                                "${workspaceFolder}/source/required/platform/bus/lin/**",
                                "${workspaceFolder}/source/required/platform/bus/spi/**",
                                "${workspaceFolder}/source/required/platform/bus/uart/**",
                                "${workspaceFolder}/source/required/platform/gpio/**",
                                "${workspaceFolder}/source/required/platform/memory/**",
                                "${workspaceFolder}/source/required/platform/memory/eeprom/**",
                                "${workspaceFolder}/source/required/platform/memory/flash/**",
                                "${workspaceFolder}/source/required/unisis/**",
                                "${workspaceFolder}/source/required/unisis/init/**",
                                "${workspaceFolder}/source/required/unisis/os/**",

                                "${workspaceFolder}/source/optional/**",
                                "${workspaceFolder}/source/optional/hardware/bsp/**",
                                "${workspaceFolder}/source/optional/hardware/sdk/**",
                                "${workspaceFolder}/source/optional/open/**",
                                "${workspaceFolder}/source/optional/open/freertos/**",
                                "${workspaceFolder}/source/optional/open/shell/**",
                                "${workspaceFolder}/source/optional/test/**"
                        ],
                        "defines": [],
                        "compilerPath": "C:/Program Files (x86)/mingw64/bin/gcc.exe",
                        "cStandard": "c99",
                        "cppStandard": "c++11",
                        "intelliSenseMode": "windows-gcc-x64"
                }
        ],
        "version": 4
}
