{
        "configurations": [
                {
                        "name": "architechture",
                        "includePath": [
                                "${workspaceFolder}/**",
                                "${workspaceFolder}/source/required/**",
                                "${workspaceFolder}/source/required/application/**",
                                "${workspaceFolder}/source/required/runtime/**",
                                "${workspaceFolder}/source/required/runtime/implements/**",
                                "${workspaceFolder}/source/required/runtime/interface/**",
                                "${workspaceFolder}/source/required/middleware/**",
                                "${workspaceFolder}/source/required/middleware/database/**",
                                "${workspaceFolder}/source/required/middleware/manager/**",
                                "${workspaceFolder}/source/required/middleware/server/**",
                                "${workspaceFolder}/source/required/hal/**",
                                "${workspaceFolder}/source/required/osal/**",
                                "${workspaceFolder}/source/required/utility/**",

                                "${workspaceFolder}/source/optional/**",
                                "${workspaceFolder}/source/optional/bsp/**",
                                "${workspaceFolder}/source/optional/sdk/**",
                                "${workspaceFolder}/source/optional/open/**",
                                "${workspaceFolder}/source/optional/open/os/**",
                                "${workspaceFolder}/source/optional/shell/**",
                                "${workspaceFolder}/source/optional/test/**"
                        ],
                        "defines": [],
                        "compilerPath": "C:/Program Files (x86)/mingw64/bin/gcc.exe",
                        "cStandard": "c99",
                        "cppStandard": "c++11",
                        "intelliSenseMode": "windows-gcc-x64"
                }
        ],
        "version": 4
}
