{
        "cSpell.words": [
                "Bufferable",
                "CBMC",
                "croutine",
                "ipsr",
                "NVIC",
                "optimisations",
                "OPTIMISED",
                "PENDSVSET",
                "PICOLIBC",
                "portmacro",
                "ppuc",
                "ppux",
                "reent",
                "ruleline",
                "SEMPHR",
                "timeslice",
                "unisar",
                "unisis",
                "visualisation"
        ]
}
